# appMavenServlet

./: pom.xml
src/main/java/controller/: UsuarioServlet.java
src/main/java/entity/: Usuario.java
src/main/java/model/: IUsuarioModel.java  UsuarioModelImpl.java
src/main/java/service/: IUsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: bd.sql  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/layout/: footer.jsp  header.jsp
src/main/webapp/pages/usuario/: actualizarUsuario.jsp  crearUsuario.jsp  listarUsuario.jsp
src/main/webapp/resources/css/: style.css
